[gd_scene load_steps=4 format=3 uid="uid://chaoecajqxhxx"]

[ext_resource type="PackedScene" uid="uid://cnm0a8qtvlr0v" path="res://Scene/Element/App.tscn" id="1_1vywe"]
[ext_resource type="Script" uid="uid://wse7oeitambl" path="res://Resource/App/Core/core.gd" id="2_4hf3a"]
[ext_resource type="Texture2D" uid="uid://b53hs2hxq8hd1" path="res://Resource/Texture/Pizza.png" id="2_dg8hp"]

[node name="Core" instance=ExtResource("1_1vywe")]
script = ExtResource("2_4hf3a")
health = 200
app_name = "homework.mp4"

[node name="TextureRect" parent="VBoxContainer" index="0"]
texture = ExtResource("2_dg8hp")

[node name="HPLabel" type="RichTextLabel" parent="." index="3"]
layout_mode = 0
offset_top = -27.0
offset_right = 128.0
offset_bottom = -1.0
bbcode_enabled = true
text = "HP: 50"
horizontal_alignment = 1
vertical_alignment = 1
