[gd_scene load_steps=2 format=3 uid="uid://xtf4r1s7o2j8"]

[ext_resource type="PackedScene" uid="uid://cll1cljm8pvpn" path="res://Scene/Element/enemy.tscn" id="1_3iqnk"]

[node name="TestEnemy" instance=ExtResource("1_3iqnk")]

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(-33, -31)
polygon = PackedVector2Array(19, 6, 41, 6, 52, 16, 53, 50, 45, 58, 24, 58, 12, 50, 12, 17)

[node name="CollisionPolygon2D" parent="HitBox" index="0"]
position = Vector2(-33, -31)
polygon = PackedVector2Array(19, 6, 41, 6, 52, 16, 53, 50, 45, 58, 24, 58, 12, 50, 12, 17)
