[gd_scene load_steps=3 format=3 uid="uid://b1uaspp687sdv"]

[ext_resource type="Script" uid="uid://cyxg3w8by6j01" path="res://Scene/Element/enemy.gd" id="1_0mlu4"]
[ext_resource type="Texture2D" uid="uid://whd33sasw7e3" path="res://Resource/Texture/Tick.png" id="2_fja50"]

[node name="TestEnemy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0mlu4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fja50")
expand_mode = 1

[node name="HItBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HItBox"]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="Node2D" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Node2D"]
