[gd_scene load_steps=3 format=3 uid="uid://da14d0s1dto5o"]

[ext_resource type="Script" uid="uid://j3f1qwfnc6hv" path="res://Resource/Cursor/DefaultCursor/default_cursor_hittingbox.gd" id="1_7hsri"]
[ext_resource type="Texture2D" uid="uid://dbfohuy3kokti" path="res://Resource/Texture/anti_virus_cursor.png" id="2_vw7my"]

[node name="DefaultCursorHittingbox" type="Area2D"]
script = ExtResource("1_7hsri")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vw7my")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 22, -57, -41, -58, -57, -41, -58, 24, 6, 18, 19)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
