[gd_scene load_steps=5 format=3 uid="uid://15ocw3k1btix"]

[ext_resource type="PackedScene" uid="uid://cgaiiiewvrg7f" path="res://Scene/Element/app_window.tscn" id="1_0v5wk"]
[ext_resource type="Script" uid="uid://2v52bb262as6" path="res://Resource/Icon/AntiVirus3000/anti_virus_3000_window.gd" id="1_twwt8"]
[ext_resource type="Texture2D" uid="uid://u5jklly0luuy" path="res://Resource/Texture/minimize.png" id="2_yxjb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov41b"]
size = Vector2(365, 364)

[node name="AntiVirus3000Window" instance=ExtResource("1_0v5wk")]
script = ExtResource("1_twwt8")
damage = 3

[node name="HittingBox" type="Area2D" parent="VBoxContainer/Body" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Body/HittingBox" index="0"]
position = Vector2(32.5, 32)
shape = SubResource("RectangleShape2D_ov41b")

[node name="OnOffHittingTimer" type="Timer" parent="VBoxContainer/Body" index="2"]
unique_name_in_owner = true
wait_time = 0.7
autostart = true

[node name="MinimizeButton" type="Button" parent="VBoxContainer/Body" index="3"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
icon = ExtResource("2_yxjb6")
flat = true
expand_icon = true

[connection signal="resized" from="VBoxContainer/Body" to="." method="_on_body_resized"]
[connection signal="area_entered" from="VBoxContainer/Body/HittingBox" to="." method="_on_hitting_box_area_entered"]
[connection signal="timeout" from="VBoxContainer/Body/OnOffHittingTimer" to="." method="_on_on_off_hitting_timer_timeout"]
