[gd_scene load_steps=4 format=3 uid="uid://6pcrfclgvup6"]

[ext_resource type="PackedScene" uid="uid://cnm0a8qtvlr0v" path="res://Scene/Element/App.tscn" id="1_10wee"]
[ext_resource type="PackedScene" uid="uid://cvkanhj0mgq67" path="res://Resource/App/AutoClicker/auto_clicker_window.tscn" id="2_4d5di"]
[ext_resource type="Texture2D" uid="uid://cvo0evw6ywwcm" path="res://Resource/Texture/auto_clicker_icon.png" id="2_n2hsj"]

[node name="AutoClicker" instance=ExtResource("1_10wee")]
app_name = "Auto clicker.exe"
app_window_scene = ExtResource("2_4d5di")

[node name="TextureRect" parent="VBoxContainer" index="0"]
texture = ExtResource("2_n2hsj")
