[gd_scene load_steps=4 format=3 uid="uid://cgaiiiewvrg7f"]

[ext_resource type="Script" uid="uid://kuirwha0r3we" path="res://Scene/Element/app_window.gd" id="1_d4cpa"]
[ext_resource type="PackedScene" uid="uid://cvo6eawl7g85g" path="res://Scene/Element/app_header.tscn" id="2_0lwcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lwcj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="AppWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d4cpa")
app_window_name = "unimplemented app window"

[node name="Border" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0lwcj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Header" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("parent_app_node") instance=ExtResource("2_0lwcj")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
parent_app_node = NodePath("../../..")

[node name="Body" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.803922, 0, 0.807843, 0.192157)
