[gd_scene load_steps=3 format=3 uid="uid://cll1cljm8pvpn"]

[ext_resource type="Script" uid="uid://cyxg3w8by6j01" path="res://Scene/Element/enemy.gd" id="1_q53vx"]
[ext_resource type="Texture2D" uid="uid://whd33sasw7e3" path="res://Resource/Texture/Tick.png" id="1_rco28"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 16
script = ExtResource("1_q53vx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-33, -33)
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_rco28")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2(-33, -33)
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="Node2D" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Node2D"]

[node name="DebugDirectionColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 98.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
