[gd_scene load_steps=4 format=3 uid="uid://bkpn2a2s0a156"]

[ext_resource type="PackedScene" uid="uid://cnm0a8qtvlr0v" path="res://Scene/Element/App.tscn" id="1_7stw8"]
[ext_resource type="PackedScene" uid="uid://ola22bynta3o" path="res://Resource/App/ReminderText/reminder_text_window.tscn" id="2_8g3d0"]
[ext_resource type="Texture2D" uid="uid://sg224m0xtn3r" path="res://Resource/Texture/text_file_icon.png" id="2_c0ltr"]

[node name="ReminderText" instance=ExtResource("1_7stw8")]
app_name = "reminder text.txt"
app_window_scene = ExtResource("2_8g3d0")

[node name="TextureRect" parent="VBoxContainer" index="0"]
texture = ExtResource("2_c0ltr")
