[gd_scene load_steps=8 format=3 uid="uid://bywchcfdcn1nj"]

[ext_resource type="Script" uid="uid://bej03fprjl3f6" path="res://Scene/Main/end_run.gd" id="1_fhs6v"]
[ext_resource type="Texture2D" uid="uid://ci112pdqo6yac" path="res://Resource/Texture/pc_background.png" id="1_mhueh"]
[ext_resource type="Texture2D" uid="uid://dckyx4e1mv3jl" path="res://Resource/Texture/troll_face.png" id="2_wctuu"]
[ext_resource type="Texture2D" uid="uid://b53hs2hxq8hd1" path="res://Resource/Texture/Pizza.png" id="3_p2br7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2br7"]
bg_color = Color(0.680102, 0.959726, 0.344548, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhueh"]
bg_color = Color(0.76459, 0.658334, 0.0975449, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujpik"]
bg_color = Color(0.458796, 0.392725, 0.0489848, 1)

[node name="EndRun" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhs6v")

[node name="OnLose" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlueBackground" type="ColorRect" parent="OnLose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00638085
mouse_filter = 2
color = Color(0.112661, 0.349462, 1, 1)

[node name="DialogWindow" type="Control" parent="OnLose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -342.0
offset_right = 400.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="OnLose/DialogWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.112661, 0.349462, 1, 1)

[node name="OnLose" type="Control" parent="OnLose/DialogWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OnLose/DialogWindow/OnLose"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 54.0
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "You bricked the pc.
Reset the pc and try again."
fit_content = true
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="OnLose/DialogWindow/OnLose"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "your download progress:
20%%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnWin" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NormalBackGround" type="TextureRect" parent="OnWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_mhueh")

[node name="DialogWindow" type="Control" parent="OnWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -343.5
offset_right = 491.0
offset_bottom = 471.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="OnWin/DialogWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.112661, 0.349462, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="OnWin/DialogWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "
Congrats on finishing your job.
Come open your reward:

						       ->
"

[node name="HiddenTextLabel" type="RichTextLabel" parent="OnWin/DialogWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 431.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "There are no reward sucker, I will erase your memory and you will work for free again muahahahaa"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="OnWin/DialogWindow/HiddenTextLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -156.0
offset_right = 64.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_wctuu")
expand_mode = 1

[node name="PrizeButton" type="Button" parent="OnWin/DialogWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -162.0
offset_right = 68.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_p2br7")
flat = true

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -716.0
offset_top = 33.0
offset_right = -416.0
offset_bottom = 165.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p2br7")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhueh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p2br7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujpik")
text = "Reset the pc"

[connection signal="pressed" from="OnWin/DialogWindow/PrizeButton" to="." method="_on_prize_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
